apply plugin: 'ratpack'
apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'

mainClassName = "com.bleedingwolf.ratpack.RatpackRunner" //jetty class
applicationName = "app"

buildscript {
  repositories {
	if ( System.getenv("HEROKU") == '0' )
		mavenRepo url: 'file:///home/phungmh/Workspaces/groovy/maven-repo'
	else
		mavenRepo url: 'https://github.com/hoangmphung/ratpack-plugin-maven/raw/master/'
	mavenCentral()
  }
  dependencies {
    classpath 'com.augusttechgroup:ratpack-plugin:0.6'
	classpath 'org.codehaus.groovy:groovy:2.0.1'
  }
}

dependencies {
  groovy 'org.codehaus.groovy:groovy:2.0.1'
  compile 'org.mortbay.jetty:jetty-runner:8.1.6.v20120903'
}

task stage(dependsOn: ['clean', 'war'])

