apply plugin: 'ratpack'
apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'

mainClassName = "org.mortbay.jetty.runner.Runner" //jetty class
applicationName = "app"

buildscript {
  repositories {
	if ( System.getenv("HEROKU") == '0' )
		mavenRepo url: 'file:///home/phungmh/Workspaces/groovy/maven-repo'
	else
		mavenRepo url: 'https://github.com/hoangmphung/ratpack-plugin-maven/raw/master/'
	mavenCentral()
  }
  dependencies {
    classpath 'com.augusttechgroup:ratpack-plugin:0.6'
	classpath 'org.codehaus.groovy:groovy:2.0.2'
	classpath 'org.codehaus.groovy:groovy-templates:2.0.2'
  }
}

dependencies {
  groovy 'org.codehaus.groovy:groovy:2.0.2'
  compile 'org.codehaus.groovy:groovy-templates:2.0.2'
  compile 'org.mortbay.jetty:jetty-runner:7.4.5.v20110725'
}

task stage(dependsOn: ['clean', 'war', 'installApp'])

