apply plugin: 'ratpack'
apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'

mainClassName = "com.bleedingwolf.ratpack.RatpackRunner"
applicationName = "app"

buildscript {
  repositories {
	if ( System.getenv("HEROKU") == '0' )
		mavenRepo url: 'file:///home/phungmh/Workspaces/groovy/maven-repo'
	else
		mavenRepo url: 'https://github.com/hoangmphung/ratpack-plugin-maven/raw/master/'
	mavenCentral()
  }
  dependencies {
    classpath 'com.augusttechgroup:ratpack-plugin:0.6'
	classpath 'org.codehaus.groovy:groovy:2.0.1'
  }
}

dependencies {
  groovy 'org.codehaus.groovy:groovy:2.0.1'
  compile 'org.eclipse.jetty:jetty-servlet:7.4.5.v20110725'
  compile 'javax.servlet:servlet-api:2.5'
}

task stage(dependsOn: ['clean', 'installApp'])

